server.contextPath=/springbootds
spring.datasource.url=jdbc:mysql://localhost:3306/TEST?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver